cabal-version:       >=1.10
-- Initial package description 'Cantarelli-Final-PD.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Cantarelli-Final-PD
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sofia Cantarelli
maintainer:          scantarelli@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:    src
  exposed-modules:   Carta
                    , Mazo
                    , Jugada
  build-depends:     base >=4.9
                    , random
                    , random-shuffle
                    , array
  default-language:  Haskell2010

executable Cantarelli-Final-PD
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base >=4.9
                      , random
                      , random-shuffle
                      , array
                      , Cantarelli-Final-PD
  default-language:    Haskell2010
